# Build26-Localhost-Dubai-custom-agent-harness

./: .gitignore  .markdownlint.json  LICENSE  README.md
docs/: HYPERLIGHT_SETUP.md
src/Agent-Harness/: README.md
src/Agent-Harness/Harness_Shared_Console/: HarnessTracing.cs  Harness_Shared_Console.csproj
src/Agent-Harness/Harness_Step01_Research/: Program.cs
src/Agent-Harness/Harness_Step02_Research_WithBackgroundAgents/: Program.cs  README.md
src/Agent-Harness/Harness_Step03_DataProcessing/: Program.cs
src/Agent-Harness/Harness_Step04_CodeExecution/: Harness_Step04_CodeExecution.csproj  Program.cs  README.md
src/Agent-Harness/Harness_Step04_CodeExecution/skills/regex-tester/: SKILL.md
src/Agent-Harness/Harness_Step04_CodeExecution/skills/regex-tester/references/: regex-cheatsheet.md
