<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0</TargetFrameworks>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="working\**" />
    <Content Remove="working\**" />
    <None Remove="working\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Hyperlight.HyperlightSandbox.Guest.Python" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI.Foundry.Hosting" Version="1.7.0-preview.260526.1" />
    <PackageReference Include="Microsoft.Agents.AI.Harness" Version="1.7.0-preview.260526.1" />
    <PackageReference Include="Microsoft.Agents.AI.Hyperlight" Version="1.7.0-preview.260526.1" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.7.0" />
    <PackageReference Include="Azure.AI.Projects" Version="2.1.0-beta.2" />
    <ProjectReference Include="..\Harness_Shared_Console\Harness_Shared_Console.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="skills\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
